* {
	padding: 0;
	margin: 0;
}

body {
	width: 90%;
	height: 90vh;
	margin: 2% auto 0;
	background-image: url(images/bg-desktop.svg);
	background-repeat: no-repeat;
	background-color: #674baf;
	background-size: cover;
	font-family: sans-serif;
}

.logo {
	width: 20%;
}

.feature {
	margin-top: 9%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: auto;
}

.img-div {
	grid-column: span 7;
}
.image {
	display: block;
	width: 100%;
	object-fit: cover;
}
.title {
	grid-column: span 5;
	margin-left: 30px;
	color: #fff;
}

.title-heading {
	font-size: 2.5rem;
	margin-top: 10%;
	line-height: 1.3;
}

.title-paragraph {
	font-size: 1rem;
	line-height: 1.3;
	padding: 2% 0;
}

.btn-register {
	margin-top: 5%;
}

@media screen and (max-width: 950px) {
	.title-heading {
		margin-top: 0;
		line-height: 1.1;
	}
}

@media screen and (max-width: 750px) {
	body {
		background-image: url(images/bg-mobile.svg);
	}
	.logo {
		width: 55%;
	}
	.img-div {
		grid-column: span 12;
	}
	.title {
		grid-column: span 12;
		text-align: center;
		margin-left: 0;
		margin-top: 10%;
	}
	.title-heading {
		padding: 5%;
		font-size: 1.5rem;
		line-height: 1.3;
	}
	.title-paragraph {
		line-height: 1.5;
	}
}

@media screen and (max-width: 620px) {
	body {
		background-size: contain;
	}
}
